# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
list_1 = list()
list_2 = list()
list_3 = list()

for i in range(n):
    a = int(input(f'Введите {i+1}-й элемент первого множества: '))
    list_1.append(a)
    
for i in range(m):
    b = int(input(f'Введите {i+1}-й элемент второго множества: '))
    list_2.append(b)

for i in list_1:
    for j in list_2:
        if j == i:
            list_3.append(j)

list_3.sort()
print(list_3)

# var2
result_list = set(list_1).intersection(set(list_2))
print(list(result_list))
