# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с 
# ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

values = "пара-ра-рам рам-пам-папам па-ра-па-дам"
words = values.split()
my_list = list()

def vowel_num(words):
    amm = lambda x: sum(1 for i in x if i in 'ёуеыаоэяию')
    for i in words:
        my_list.append(amm(i))
    return my_list

if len(set(vowel_num(words))) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

