# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input())
step = int(input())
el_amnt = int(input())

my_list = [a1]
i = 2
while i <= el_amnt:
    my_list.append(a1 + (i - 1) * step)
    i += 1

print(my_list)
